reut2-000.sgm,2MAR1987,0302,26FEB1987,0226,0303,3MAR1987,1MAR1987,0301,Pesch,Peladeau,ATPC,Redstone,RMJ,Macintosh,Feb
reut2-001.sgm,4MAR1987,0304,3MAR1987,0303,5MAR1987,0305,TWA,USAir,Lifetime,Loving,Guinn,Croo,KIMS,Araskog,Melnikov
reut2-002.sgm,5MAR1987,0305,0306,6MAR1987,0309,9MAR1987,TWA,7MAR1987,0307,092,USAir,Ortner,Encor,Pesch,Hecks
reut2-003.sgm,11MAR1987,0311,9MAR1987,0309,EIU,RLR,PetroCanada,tankoku,Caesars,AMC,Cavaney,Inco,USAir,CPB,Vaskevitch
reut2-004.sgm,0312,12MAR1987,13MAR1987,0313,11MAR1987,0311,Silas,Penner,Jucker,NZI,MOC,Alusuisse,Adsteam,AmeriCable,MHI
reut2-005.sgm,16MAR1987,0316,17MAR1987,0317,0313,13MAR1987,15MAR1987,0315,0314,14MAR1987,PCGG,SchroederHohenwarth,Soffex,Nazer,Seemala
reut2-006.sgm,18MAR1987,0318,17MAR1987,0317,19MAR1987,0319,Norstar,AlWattari,Gelco,Gleske,Fleet,Taft,Groote,Habbel,Swearingen
reut2-007.sgm,19MAR1987,0319,20MAR1987,0320,Jefferies,Boyd,Nino,NMIC,HoldenBrown,Gurria,Seemala,Geodome,AlliedLyons,Haggard,Canevi
reut2-008.sgm,23MAR1987,0323,0324,24MAR1987,20MAR1987,22MAR1987,0322,0320,TAUPO,IADB,SGL,McIvor,Wendys,0321,TMOC
reut2-009.sgm,25MAR1987,0325,0326,26MAR1987,24MAR1987,0324,IWC,Huckaby,Pinola,BAT,Zhao,Kaske,NP1,BICC,SyCip
reut2-010.sgm,0327,27MAR1987,30MAR1987,0330,26MAR1987,0326,29MAR1987,0329,0328,28MAR1987,Aegean,Papandreou,Yulo,UMOA,Honeywell
reut2-011.sgm,0331,31MAR1987,1APR1987,0401,30MAR1987,0330,Seipp,CSR,Quest,GAF,BorgWarner,Keycorp,Taft,NZFP,Therese
reut2-012.sgm,2APR1987,0402,1APR1987,0401,3APR1987,0403,Avana,Blackburn,mt,Driel,Eyskens,Cherry,gourmet,Herrhausen,Deak
reut2-013.sgm,0407,7APR1987,3APR1987,0403,DEC7,SEP7,APR,MAR8,unch,UNTRD,MAY7,JUL7,5APR1987,JUN7,0405
reut2-014.sgm,7APR1987,0407,MAY7,SEP7,JUL7,0408,8APR1987,UNTRD,DEC7,MAR8,UNCH,AUG7,JUN7,SETT,APR7
reut2-015.sgm,0409,9APR1987,8APR1987,0408,040987,030987,Start,4287,Wk,Stcks,Prev,End,NIL,Use,Gr
reut2-016.sgm,13APR1987,0413,17APR1987,0417,0409,9APR1987,0421,21APR1987,TransCanada,TransCanadas,Fujioka,Pennzoil,11APR1987,0411,Conger
reut2-017.sgm,0601,1JUN1987,0424,24APR1987,0427,27APR1987,0602,2JUN1987,29APR1987,0429,0423,23APR1987,26APR1987,0426,ADB
reut2-018.sgm,0618,18JUN1987,2JUN1987,0602,15JUN1987,0615,Greenspan,16JUN1987,0616,Sykes,GREENSPAN,Greenspans,Kwik,Volckers,ACP
reut2-019.sgm,29JUN1987,0629,0619,19JUN1987,0618,18JUN1987,Trailways,OS2,Fildes,AI,Electrospace,Squibb,19OCT1987,Gulfstream,DataCard
reut2-020.sgm,20OCT1987,1020,19OCT1987,Oct,1019,Gerstner,Phelan,SEPT,DeCrane,Louvre,platforms,Somoza,Diluted,Greenspan,Labrecque
reut2-021.sgm,19OCT1987,1019,Oct,Louvre,Talyzin,Dassler,Sante,Alliant,SEPT,LPG,Calmat,Convex,Wyttenbach,Nutrasweet,platforms
